# AttendApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidthings/attendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/attendapp/: App.java  Constants.java  CreateAttBottomSheet.java  CustomTimePickerDialog.java  HelperFunctions.java  HomeFragment.java  MinMaxFilter.java  PDFConverter.java  SettingsFragment.java
app/src/main/java/com/example/androidthings/attendapp/activities/: AttendanceActivity.java  MainActivity.java
app/src/main/java/com/example/androidthings/attendapp/adapters/: FileAdapter.java  MyAdapter.java
app/src/main/java/com/example/androidthings/attendapp/models/: DialogEvent.java  PdfDetails.java  RollNumber.java
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  content_main.xml  fragment_custom_time_picker_dialog.xml  fragment_home.xml  layout_items.xml  recycler_video_empty_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidthings/attendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
