<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AttendanceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_scrollFlags="scroll">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageV11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageV9"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageV9"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_round_calendar_today_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/editext_background"
                android:hint="Set Date"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageV11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageV11"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageV11"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageV9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/shapeableImageV11"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageV8"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageV8"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_baseline_access_time_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/editext_background"
                android:hint="Set Time"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageV9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageV9"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageV9"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageV8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/shapeableImageV9"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageV"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageV"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_baseline_menu_book_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/editext_background"
                android:hint="Set Subject"
                android:inputType="textCapSentences"
                android:padding="6dp"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageV8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageV8"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageV8"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/shapeableImageV8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_round_person_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/editext_background"
                android:hint="Set Name"
                android:inputType="textCapSentences"

                android:padding="6dp"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageV"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageV"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            app:layout_scrollFlags="noScroll|exitUntilCollapsed">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancelBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/cardview_dark_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_outline_cancel_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/saveBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/cardview_dark_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_sharp_save_alt_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            android:layout_margin="12dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_collapseMode="pin"-->
<!--            app:titleTextColor="@color/black"-->
<!--            android:background="@color/white"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:popupTheme="@style/Theme.AttendApp.PopupOverlay" />-->





    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>